# CL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/customlayout/demo/: MainActivity.java
customlayout/: build.gradle
customlayout/src/main/: AndroidManifest.xml
customlayout/src/main/java/me/hhhaiai/customlayout/: CRelativeLayout.java
gradle/wrapper/: gradle-wrapper.properties
